# typingrealm-ng

./: LICENSE.md  README.md
backend/: .editorconfig  .gitignore  Directory.Build.props
